Places/AboutPage.xaml

<Page
    x:Class="Places.AboutPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Places"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="#A4C400">
    <Grid x:Name="LayoutRoot">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>          
        <!-- TitlePanel -->
        <StackPanel Grid.Row="0" Margin="24,17,0,28">
            <TextBlock x:Uid="Application" Text="" Style="{ThemeResource TitleTextBlockStyle}" Typography.Capitals="SmallCaps" Foreground="Black"/>
            <TextBlock x:Uid="AboutPage" Text="" Margin="0,12,0,0" Style="{ThemeResource HeaderTextBlockStyle}" Foreground="Black"/>
        </StackPanel>
        <ScrollViewer Grid.Row="1">
            <StackPanel x:Name="ContentPanel" Margin="12,0,24,0">
                <RichTextBlock Style="{ThemeResource BodyRichTextBlockStyle}">
                    <Paragraph FontWeight="Bold">
                        <Run x:Uid="ApplicationName" Text="" Foreground="Black"/>
                        <Run x:Uid="Version" Text="" Foreground="Black"/>
                        <Run x:Name="VersionNumber" Text="" Foreground="Black"/>
                    </Paragraph>
                    <Paragraph/>
                    <Paragraph>
                        <Run x:Uid="AboutDescription" Text="" Foreground="Black"/>
                    </Paragraph>
                    <Paragraph/>
                    <Paragraph>
                        <Run x:Uid="AboutDisclaimer" Text="" Foreground="Black"/>
                    </Paragraph>
                </RichTextBlock>
                <HyperlinkButton NavigateUri="https://github.com/Microsoft/places">
                    <HyperlinkButton.Content>
                        <TextBlock
                            Margin="6,12,0,0"
                            Style="{ThemeResource BodyTextBlockStyle}"
                            Foreground="Black"
                            TextWrapping="Wrap"
                            Text="Places project in GitHub" />
                    </HyperlinkButton.Content>
                </HyperlinkButton>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
