Places/MapPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Places"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:maps="using:Windows.UI.Xaml.Controls.Maps"
    x:Class="Places.MapPage"
    mc:Ignorable="d"
    Background="#A4C400">
    <Grid x:Name="LayoutRoot">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!-- TitlePanel -->
        <StackPanel x:Name="TopPanel" Grid.Row="0" Margin="24,17,0,28" >
            <TextBlock x:Uid="Application" Text="" Style="{ThemeResource TitleTextBlockStyle}" Typography.Capitals="SmallCaps" Foreground="Black"/>
            <TextBlock Text="places" Margin="0,12,0,0" Style="{ThemeResource HeaderTextBlockStyle}" Foreground="Black"/>
        </StackPanel>
        <!--Content should be placed within the following grid-->
        <Grid Grid.Row="1" x:Name="ContentRoot" >
            <maps:MapControl x:Name="PlacesMap" Margin="0,0,0,0"
                             MapTapped="OnTapped" ZoomLevel="12"/>
            <SymbolIcon x:Name="FullScreeButton" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,15,31" Symbol="FullScreen" Tapped="FullScreeButton_OnTapped" RenderTransformOrigin="0.5,0.5" Grid.Column="1">
                <SymbolIcon.RenderTransform>
                    <CompositeTransform ScaleX="2" ScaleY="2"/>
                </SymbolIcon.RenderTransform>
            </SymbolIcon>
        </Grid>
    </Grid>
    <Page.BottomAppBar>
        <CommandBar x:Name="CmdBar" Background="#A4C400" Foreground="Black">
            <AppBarButton x:Uid="HomeButton" x:Name="HomeButton" Label="home" IsEnabled="False" Click="OnHomeClicked">
                <AppBarButton.Icon>
                    <BitmapIcon UriSource="/Assets/show-home.png"/>
                </AppBarButton.Icon>
            </AppBarButton>
            <AppBarButton x:Uid="WorkButton" x:Name="WorkButton" Label="work" IsEnabled="False" Click="OnWorkClicked">
                <AppBarButton.Icon>
                    <BitmapIcon UriSource="/Assets/show-work.png"/>
                </AppBarButton.Icon>
            </AppBarButton>
            <AppBarButton x:Uid="FrequentButton" x:Name="FrequentButton" Label="frequent" IsEnabled="False" Click="OnFrequentClicked">
                <AppBarButton.Icon>
                    <BitmapIcon UriSource="/Assets/show-next-favorite.png"/>
                </AppBarButton.Icon>
            </AppBarButton>
            <AppBarButton x:Uid="CurrentButton" x:Name="CurrentButton" Label="current" IsEnabled="False" Click="OnCurrentClicked">
                <AppBarButton.Icon>
                    <BitmapIcon UriSource="/Assets/show-current-location.png"/>
                </AppBarButton.Icon>
            </AppBarButton>
            <CommandBar.SecondaryCommands>
                <AppBarButton x:Uid="AboutButton" x:Name="AboutButton" Label="" Click="OnAboutClicked"/>
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
